# PostgreSQL Gredentials
DB_USER=postgres
DATABASE_URL=postgres://postgres:1234@localhost:5432/artigianato_online
DB_DATABASE=artigianato_online
DB_PASSWORD=1234
DB_PORT=5432

# Application Port (if applicable)
# PORT=3000
